<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.0.2.73517" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">timeout</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">9000</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_min</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">20</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_diff</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_mdl</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_bus</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_meas</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="unicode">EPT-CAN</BUS-KEY>
				<FRAME-NAME xsi:type="unicode">VEH_DATA</FRAME-NAME>
				<SIGNAL-NAME xsi:type="unicode">VEHICLE_VELOCITY</SIGNAL-NAME>
				<NODE-NAME xsi:type="unicode">ELECTRIC_POWER_TRAIN</NODE-NAME>
				<PDU-NAME xsi:type="unicode">VEH_DATA</PDU-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">STATUS_VEH/VehicleVelocity [kmh]/In1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/STATUS_VEH/VehicleVelocity [kmh]/In1</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">speed</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">speed</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="146" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
			<TESTSTEP id="149" xsi:type="tsRead">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<MAPPING-REF xsi:type="unicode">STATUS_VEH/VehicleVelocity [kmh]/In1</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="unicode">vehvel_mdl</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="unicode">&gt;</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">vehvel_min</NAME>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="152" xsi:type="tsRead">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<MAPPING-REF xsi:type="unicode">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="unicode">vehvel_bus</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="unicode">&gt;</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">vehvel_min</NAME>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="unicode">u_kmph</Z-UNIT>
					<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="155" xsi:type="tsRead">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="unicode">vehvel_meas</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="unicode">&gt;</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">vehvel_min</NAME>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<MATCHALL xsi:type="boolean">True</MATCHALL>
			<TIME-OPTION xsi:type="finallyTrueOption">
				<EXPRESSION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">value</NAME>
					</BASE-EXPRESSION>
				</EXPRESSION>
				<TIME xsi:type="varBaseExpression">
					<NAME xsi:type="unicode">timeout</NAME>
				</TIME>
			</TIME-OPTION>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="157" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="unicode">vehvel_diff</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<FORMULA xsi:type="binaryOpBaseExpression">
				<NAME xsi:type="unicode">BINARY_SUBTRACT</NAME>
				<FIRST-COMPONENT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">max</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_mdl</NAME>
						</ARGUMENT>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_bus</NAME>
						</ARGUMENT>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_meas</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">min</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_mdl</NAME>
						</ARGUMENT>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_bus</NAME>
						</ARGUMENT>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">vehvel_meas</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</SECOND-COMPONENT>
			</FORMULA>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
