<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">CTRL_VEH/BrakePedal [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/ctrl_veh/bakepedal [%]/Value</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/ctrl_veh/drivemode [0|1|2|3|4]/Value</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/ctrl_veh/driverrequest [%]/Value</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">CTRL_VEH/StarterButton [-1|0|1]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/ctrl_veh/starterbutton [-1|0|1]/Value</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_bat/stateofcharge [%]/Value</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">STATUS_VEH/Recuperation [0|1]/In1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_veh/recuperation [0|1]/In1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">STATUS_VEH/VehicleVelocity [kmh]/In1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_veh/vehiclevelocity [kmh]/In1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">VehTrStby</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_veh/vehicletractionstandby [0|1]/In1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">recup</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_veh/recuperation [0|1]/In1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
		<ID xsi:type="unicode">speed</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="unicode">Model Root/status_veh/vehiclevelocity [kmh]/In1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
