<SignalDescriptionFile xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0" version="1.0">
    <SignalDescriptionSet name="Stimulus">
        <SignalDescription name="VEHICLE_VELOCITY" id="ID_SIGNAL_1">
            <SegmentSignalDescription loopCount="1">
                <ExpSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1000.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>50</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>0</Value>
                    </Stop>
                    <Tau xsi:type="ConstSymbol">
                        <Value>5</Value>
                    </Tau>
                </ExpSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="VEHICLE_SPEED" id="ID_SIGNAL_2">
            <SegmentSignalDescription loopCount="1">
                <ExpSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1000.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>13.8888888888888888</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>0</Value>
                    </Stop>
                    <Tau xsi:type="ConstSymbol">
                        <Value>5</Value>
                    </Tau>
                </ExpSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="RECUPERATION" id="ID_SIGNAL_3">
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1000</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>1</Value>
                    </Value>
                </ConstSegment>
            </SegmentSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>