[System]
Version=2.0
SystemType=SingleProcessorSystem
Status=Start
RTP=Master
Board=ds2302

[Master]
Type=DS1005
State=Enabled
ServiceID=1
BoardName=unknown
File=EV_HV_HiL.ppc

[ds2302_F]
BoardName=ds2302
File=..\..\General\Simulink_Utils\SPI\Sensor.obj
IOModule=DAC_1

[ds2302_E]
BoardName=ds2302
File=..\..\General\Simulink_Utils\SPI\Sensor.obj
IOModule=DAC_1

[ds2302_D]
BoardName=ds2302
File=..\..\General\Simulink_Utils\SPI\Sensor.obj
IOModule=DAC_1

[ds2302_C]
BoardName=ds2302
File=..\..\General\Simulink_Utils\SPI\Sensor.obj
IOModule=DAC_1

[ds2302_B]
BoardName=ds2302
File=
IOModule=DAC_1

[ds2302_A]
BoardName=ds2302
File=..\..\General\Simulink_Utils\BSD\DS2302\all.obj
IOModule=DAC_1

[ds2302]
Type=DS2302
ISRRegister=0x0
IOError=0x0

