<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.4.3.143937+fa3cbd256512" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" tracing="true" xsi:type="variable">
			<NAME xsi:type="string">Unnamed</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
				<TEXTDATA xsi:type="string">0</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TRACE-RECORDING format-rev="4" xsi:type="recordingManager">
		<SIGNAL-GROUPS/>
		<RECORDING-GROUP/>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
		<TRACE-MERGE-CONFIG xsi:type="traceMergeConfig">
			<MODE xsi:type="integer">0</MODE>
			<PATH format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">merged</VALUE>
			</PATH>
		</TRACE-MERGE-CONFIG>
		<TC-VARS-RECORDING-MODE xsi:type="integer">2</TC-VARS-RECORDING-MODE>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="3ef6d56f-73ce-479d-8c2c-ef77c6eb3732" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1000</VALUE>
			</TIME>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="19c70ecc134d11efbd8888b111243624" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="19c735fc134d11efa33f88b111243624" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="4" uuid="1e550e52134d11ef898288b111243624" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Signal1</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="1a3c4bfd134d11ef853c88b111243624" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Signal1</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Unnamed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">TC Variables</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
